<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
</head>
<body>
    <h1><u>My first page</u></h1>
    <hr>
    <br>
    <p> <em>Lorem ipsum dolor sit</em>, amet consectetur adipisicing elit. Nemo temporibus quod culpa molestiae at. Quas nemo magnam asperiores eum omnis expedita sed nulla, <del>minus blanditiis</del>! Exercitationem sint quas quidem tempora!</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. <i>Cum unde perspiciatis consectetur amet vitae iste voluptas debitis ullam.</i> Tempore fuga laudantium, soluta deleniti quod nemo quia neque reiciendis tempora autem!</p>
    <hr>
    <h2>Test</h2>
    <h3>Test</h3>
    <h6>Test test test</h6>
    <input type ="text" name="fullname" size="10" required />
    <input type ="number" min="1" max="10" name="rating" required />
</body>
</html>